DEBUG=False
SECRET_KEY='(wv_wajhq!vl)3nmykr$$dhv3*x_c_4v$59qf+t!zv4yi1j-'
ALLOWED_HOSTS='.ap-northeast-2.compute.amazonaws.com'
DATABASE_NAME='loaproject'
DATABASE_USER='root'
DATABASE_PASSWORD='1234'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
